# Gradle properties

kotlin.code.style=official
## Quarkus Config
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.29.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.29.0

## http4k Config
arrowVersion=2.1.2
auth0Version=4.5.0
http4kVersion=6.19.0.0
jbcryptVersion=0.4
kotestArrowVersion=2.0.0
kotestVersion=6.0.4
kotlinLoggingVersion=3.0.5
kotlinSerializationVersion=1.9.0
logbackVersion=1.5.19
mockkVersion=1.14.6
restAssuredVersion=5.5.6
slf4jVersion=2.0.17